@cubicBezier: cubic-bezier(.645, .045, .355, 1);

:root {
    --white:#f4f1de;
    --color:#1b6b7d;
}

/* RESET */
*,*:before,*:after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
    line-height: 1.2em;
    font-family: 'Barlow Condensed', sans-serif;
}

html {
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	scroll-behavior: smooth;
	-webkit-tap-highlight-color: transparent;
    font-size: 24px;
}
body{
	font-weight: 400;
	background-color:var(--white);
    color: var(--color);
}

h1,h2,h3,h4,p,ul,ol {
	display: block;
	font-size: inherit;
}

img {
	max-width: 100%;
	height: auto;
	border: 0;
}

p {
    margin-bottom: 12px;
}

a {
    color: var(--color);
}

.o-hidden {
    overflow: hidden;
}

ul {
    margin: 24px 0 32px;
    padding-left: 24px;

    li {
        margin-bottom: 8px;
    }
}

[hidden] {
    display: none !important;
}

[disabled] {
    pointer-events: none;
    opacity: .4;
}

label {
    font-size: 1rem;
    display: inline-block;
    margin-bottom: 4px;
    cursor: pointer;
}

input[type=text], input[type=number], select, textarea {
    font-family: inherit;
    background: transparent;
    border: 1px solid #e5e5e5;
    font-style: normal;
    font-size: 1rem;
    padding: 8px 16px;
    width: 100%;
    background: #f4f1de;
    transition: .3s;
    margin-bottom: 16px;
}

.radio, .check {
    display: flex;
    align-items: center;
    margin-bottom: 8px;

    input {
        margin-right: 8px;
        cursor: pointer;
    }

    label {
        margin-bottom: 0;
    }
}

input[type=radio], input[type=checkbox] {
    width: 24px;
    height: 24px;
}

.btn {
    font-size: 1rem;
    font-weight: 400;
    display: inline-block;
    padding: 16px 40px;
    background-color: var(--color);
    color: var(--white);
    border: 1.5px solid transparent;
    border-radius: 99px;
    text-transform: uppercase;
    text-decoration: none;

    cursor: pointer;
    transition: .3s;

    small {
        font-size: .8rem;
        font-weight: bold;
    }

    &.btn-light {
        font-weight: 400;
        color: #1b6b7d;
        border-color: #1b6b7d;
        background-color: transparent;
    }

    &.btn-ghost {
        font-size: 1rem;
        font-weight: 400;
        color: #1b6b7d;
        border-color: #1b6b7d;
        background-color: transparent;
    }

    &.btn-small {
        font-size: 1rem;
        padding: 8px 16px;
    }

    &.btn-negative {
        color: #1b6b7d;
        background-color: #f4f1de;
    }

    &+.btn {
        margin-left: 16px;
    }

    &:hover {
        background-color: #0e353d;

        &.btn-ghost {
            background-color: #1b6b7d;
            border-color: #1b6b7d;
            color: #f4f1de;
        }
    }
}

.container {
    display: flex;
    flex-direction: column;
    background: url(../img/pattern-h.jpg?v=3);
    background-size: contain;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.text    {
    font-size: 1rem;
}

.paper-container {

}

.paper {
    width: 700px;
    background-color: #f4f1de;
    padding: 60px 72px;
    box-shadow: 0 0 50px var(--color);
    transform: rotateZ(-2deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 240px 0 120px;
    z-index: 25;
    background-image: url(../img/texture.png?v=3);
    background-size: contain;
    background-blend-mode: soft-light;

    .sticker {
        width: 300px;
        transform: rotateZ(20deg);
        position: absolute;
        top: -100px;
        right: -180px;
    }

    .img {
        margin-right: -50px;
        margin-left: -20px;
    }

    .date {
        font-size: 2.4rem;
        text-align: center;
        margin-bottom: 48px;
    }
    .title {
        font-size: 1.2rem;
        align-self: center;
        background-color: #f4f1de;
        display: inline-block;
        z-index: 135;
        position: relative;
        padding: 0 16px;
        margin-bottom: 16px;
        text-transform: uppercase;
    }
    .desc {
        font-size: 1rem;
    }

    .btn {
        align-self: center;
        margin-bottom: 24px;
    }

    .paper-footer {}
}

.music {
    min-width: 600px;
    background-color: #ff8e85;
    padding: 60px 80px;
    box-shadow: 0 0 50px var(--color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-bottom: 320px;
    transform: rotateZ(1deg);
    z-index: 25;

    .music-title {
        font-size: 2rem;
        line-height: .8em;
        font-weight: 600;
    }
}

.donation {
    max-width: 700px;
    background-color: #146872;
    padding: 80px 60px;
    box-shadow: 0 0 50px var(--color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-bottom: 320px;
    transform: rotateZ(1deg);
    color: #f1eed7;
    z-index: 25;

    img {
        margin-bottom: 16px;
    }

    .donation-title {
        font-size: 2rem;
        line-height: .8em;
        font-weight: 600;
    }
    .donation-desc {
        padding: 0 60px;
    }

}

.places {
    display: flex;
    width: 100%;
    flex-direction: column;


    & > div {
        width: 100%;
    }
}

.section {
    width: 100%;
    margin-bottom: 32px;
    position: relative;

    &:after {
        content: '';
        width: 100%;
        height: 1.5px;
        background-color: #1b6b7d;
        position: absolute;
        top: 15px;
        left: 0;
        z-index: 0;
    }
}
 .ricevimento {
    width: 100%;
    margin-bottom: 62px;


    //margin-right: 24px;
}

.polaroid-container {
    width: 100%;
    height: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    position: absolute;
    justify-content: space-between;
    align-items: center;
    margin: 0;
}

.polaroid-bkg {
}

.polaroid {
    position: relative;
    transition: 1.3s;

    width: 300px;
    height: 300px;

    background-size: cover;
    background-position: center;
    background-color: var(--white);
    padding: 50px;

    border: 24px solid var(--white);
    border-bottom: 56px solid var(--white);
    box-shadow: 0 0 10px var(--color);

    z-index: 20;

    &:after {
        content: '';
        background-image: url(../img/texture.png?v=3);
        width: calc(100% + 48px);
        height: calc(100% + 80px);
        position: absolute;
        top: -24px;
        left: -24px;
        background-size: contain;
        opacity: .3;
        mix-blend-mode: soft-light;
    }

    &.polaroid-1 {
        top: 2480px;
        right: 430px;
        transform: rotateZ(-5deg);
    }
    &.polaroid-2 {
        top: -340px;
        left: -320px;
        transform: rotateZ(3deg);
    }
    &.polaroid-3 {
        top: -100px;
        right: -420px;
        transform: rotateZ(6deg);
    }
    &.polaroid-4 {
        top: -350px;
        left: -450px;
        transform: rotateZ(-8deg);
    }
    &.polaroid-5 {
        top: -280px;
        right: -450px;
        transform: rotateZ(-7deg);
    }
    &.polaroid-6 {
        top: -280px;
        left: -450px;
        transform: rotateZ(1deg);
    }
    &.polaroid-7 {
        top: -350px;
        right: -350px;
        transform: rotateZ(-3deg);
    }
    &.polaroid-8 {
        top: -130px;
        left: 370px;
        transform: rotateZ(7deg);
    }

    &.no-animation {
        transform: rotateZ(0deg) !important;
    }
}

.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    background-color: #1b6b7dd6;
    width: 100%;
    height: 100%;
    z-index: 50;
    display: flex;
    justify-content: center;

    opacity: 0;
    visibility: hidden;
    transition: opacity .3s 0s,visibility 0s 0s;
    &.visible {
        display: flex;
        opacity: 1;
        visibility: visible;
    }

    .modal {
        background-color: #1b6b7d;
        color: #f4f1de;
        margin: 80px;
        padding: 50px 80px 60px;
        display: flex;
        flex-direction: column;
        overflow-y: auto;
        max-height: 100vh;
        max-width: 800px;
        align-self: center;
        border: 1.5px solid #f4f1de;
        border-radius: 20px;

        .modal-title {
            font-size: 2rem;
            margin-bottom: 32px;
        }

        .btn{
            color: #1b6b7d;
            background-color: #f4f1de;

            &.btn-light {
                color: #f4f1de;
                background-color: transparent;
                border-color: #f4f1de;
            }

            &:hover {
                opacity: .8;
            }
        }

        a {
            color: #f4f1de;
        }

        &.modal-success {
            background-color: #579957;

            .modal-footer {
                justify-content: center;
            }
        }
        &.modal-error {
            background-color: #994040;

            .modal-footer {
                justify-content: center;
            }
        }
    }

    .modal-footer {
        display: flex;
        justify-content: space-between;
        margin-top: 40px;
    }
}

.alert-container {
    position: fixed;
    top: 0;
    left: 0;
    background-color: #1b6b7dd6;
    width: 100%;
    height: 100%;
    z-index: 100;
    display: flex;
    justify-content: center;

    opacity: 0;
    visibility: hidden;
    transition: opacity .3s 0s,visibility 0s 0s;
    &.visible {
        display: flex;
        opacity: 1;
        visibility: visible;
    }

    .alert {
        background-color: #1b6b7d;
        color: #f4f1de;
        margin: 80px;
        padding: 50px 80px 60px;
        display: flex;
        flex-direction: column;
        overflow-y: auto;
        max-height: 100vh;
        align-self: center;

        .alert-title {
            font-size: 3rem;
            margin-bottom: 32px;
        }

        .btn{
            color: #1b6b7d;
            background-color: #f4f1de;

            &.btn-light {
                color: #f4f1de;
                background-color: transparent;
                border-color: #f4f1de;
            }
        }

        a {
            color: #f4f1de;
        }

        &.alert-success {
            background-color: #579957;

            .modal-footer {
                justify-content: center;
            }
        }
        &.alert-error {
            background-color: #994040;

            .alert-footer {
                justify-content: center;
            }
        }
    }

    .alert-footer {
        display: flex;
        justify-content: space-between;
        margin-top: 40px;
    }
}

.modal-come {
    max-width: 800px;
}

.modal-dove {
    ul {
        padding: 0;
        li {
            list-style: none;
        }
        b {
            font-size: 1.2rem;
            display: flex;
            align-items: center;
        }
    }
    .btn-small {
        margin: 16px 0;
    }

    ul li {
        margin-top: 40px;
        margin-bottom: 48px;
    }
}

.modal-container .modal.modal-song {
    background-color: #ff8e85;
    color: #1b6b7d;

    .btn {
        background-color: #1b6b7d;
        color: #f4f1de;

        &.btn-light {
            background-color: transparent;
            border-color: #1b6b7d;
            color: #1b6b7d;
        }
    }

    textarea {
        height: 150px;
    }
}

.reserved-area {
    padding: 40px 80px;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;

    h3 {
        font-size: 2rem;
        margin-bottom: 32px;
    }

    .table {
        margin-bottom: 56px;
    }

    margin-bottom: 100px;
}

.table {
    color: #333;
    background: white;
    border: 1px solid grey;
    font-size: 12pt;
    border-collapse: collapse;

  thead th{
    color: #777;
    background: rgba(0,0,0,.1);
  }
  th, td {
    padding: .5em;
    border: 1px solid lightgrey;
  }
  tbody tr:nth-of-type(odd) {
    background: rgba(0,0,0,.05);
  }
}

/* FOOTER */
footer {
    background-color: #146872;
    color:#f4f1de;
    padding: 40px 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    bottom: 0;
    font-size: .6rem;

    a {
        color:#f4f1de;
        text-decoration: underline;
        cursor: pointer;
    }

    &.reserved-footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 100px;
    }
}

@media (max-width: 1024px) {

}

@media (max-width: 768px) {
    html {
        font-size: 20px;
    }

    .modal-container .modal {
        margin: 0;
        border-radius: 0;
        border: none;
        padding: 24px;
        height: 100%;

        .modal-title{
            line-height: .8em;
            font-size: 1.6rem;
        }
        .modal-content {
            flex-grow: 1;
        }
        .modal-footer {
            flex-wrap: wrap;
            justify-content: center;
            .btn {
                margin-top: 16px;
            }
        }
    }
    .polaroid-container {
        margin: 0;

        .polaroid {
            position: absolute;
            width: 260px;
            height: 260px;
        }

        .polaroid.polaroid-1 {
            top: 50px;
            right: -7px;
            left: 0;
            margin: 0 auto;
            transform: rotateZ(-20deg);
        }
        .polaroid.polaroid-2 {
            top: 380px;
            right: -100px;
            left: 0;
            margin: 0 auto;
            z-index: 21;
        }
        .polaroid.polaroid-3 {
            top: 40px;
            right: -60px;
            left: 0;
            margin: 0 auto;
        }
        .polaroid.polaroid-4 {
            top: 320px;
            right: 70px;
            left: 0;
            margin: 0 auto;
        }
        .polaroid.polaroid-5 {

            opacity: 0;
        }
        .polaroid.polaroid-6 {

            opacity: 0;
        }
        .polaroid.polaroid-7 {
            opacity: 0;
        }
        .polaroid.polaroid-8 {
            opacity: 0;
        }
    }

    .paper {
        margin: 700px 0 0;
        box-shadow: none;
        padding: 56px 32px;
        transform: none;
        max-width: none;
        width: 100%;

        .sticker {
            position: absolute;
            margin: 0px auto;
            top: 180px;
            left: 0;
            right: 0;
            width: 350px;
            padding: 16px;
        }

        .date {
            font-size: 1.6rem;
            margin-bottom: 24px;
        }

        .img {
            margin-left: 0;
            margin-right: -16px;
        }

        .btn {
            margin-left: 0;
        }
    }
    .music {
        max-width: none;
        min-width: auto;
        width: 100%;
        transform: rotateZ(0deg);
        margin-top: 100px;
        margin-bottom: 100px;
        box-shadow: none;
        padding: 60px 30px;

        .music-desc {
            line-height: .8em;

            b {
                line-height: .8em;
                margin-bottom: 16px;
                display: inline-block;
            }
        }
    }
    .donation {
        max-width: none;
        min-width: auto;
        width: 100%;
        transform: rotateZ(0deg);
        margin-bottom: 0;
        box-shadow: none;
        padding: 60px 30px;

        .donation-desc {
            padding: 0;
        }
    }
}

@media (max-width: 425px) {
    .modal-footer {
        flex-direction: column-reverse;
        .btn {
            margin-left: 0;
            align-self: center;
        }
    }
}

.bounce {
    animation: bounce 2.5s infinite;
}
@keyframes bounce {
    0% {
        transform: translateY(0);
    }
    60% {
        transform: translateY(-5px);
    }
    100% {
        transform: translateY(0);
    }
}

.pulse{
    animation: pulse 3s infinite;
}@keyframes pulse {
    0% {
      box-shadow: 0 0 0 0 #146872;
    }

    70% {
      box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
    }

    100% {
      box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    }
  }